@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --yellow:#f0b32f;
    --green: #01411C;
    --white: #fff;
    --red: #eb5904;
}

*{
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-transform: capitalize;
text-decoration: none;
transition: 0.1s linear;
}

body{
    background:#faf8f0;
}


.btn{
margin-top: 1rem;
display:inline-block;
padding: 2rem 3rem;
background: var(--yellow);
color: var(--green);
font-size: 1.7rem;
cursor: pointer;
font-weight: bold;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
border: 0.1rem solid rgba(0,0,0,0.7);
}

.btn:hover{
background: var(--green);
color: var(--yellow);
box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

html{
font-size: 62.5%;
overflow-x: hidden;
scroll-behavior: smooth;
}

section{
    padding: 3rem 9%;
}

.heading{
background: url("floorballimages/img1.webp") no-repeat ;
background-size: cover;
background-position: center;
padding-top: 5rem;
margin: 25px 0;
padding-bottom: 5rem;
position: relative;
text-align: center;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
border:0.1rem solid rgba(0,0,0,0.7);
}

.heading h1{
color:var(--yellow);
text-shadow: #000000 0.5rem 0.5rem 0.5rem;
font-size: 10rem;
font-weight: bold;
}

.title{
display:flex;
justify-content: center;
align-items: center;
font-size: 2.5rem;
margin-bottom: 3rem;
padding: 1.2rem 0;
border-bottom:0.1rem solid rgba(0,0,0,0.7);
}

.title span{
color: var(--green);
padding-left: .7rem;
}

.title a{
margin-left: auto;
color: var(--green);
font-size: 1.5rem
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
    
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--green);
}

.header .logo i{
    color: var(--green);
    padding-right:.5rem;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--green);
    margin: 0 1rem;
    font-weight: bold;
}

.header .navbar a:hover{
    color: var(--red);
}

.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--green);
}

.header .icons div:hover{
        color: var(--green);
}

#menu-btn{
        display: none;
}

@keyframes fadeLeft{
        0% {
            opacity: 0;
        transform: translateX(-5rem);
        }
    }
    
@keyframes fadeup {
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
}
        
.home{
    padding-top: 10rem;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .slides-container .slide{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}

.home .slides-container .slide.active{
    display:flex;
}

.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
    line-height: 10px;
}

.home .slides-container .slide .content span{
    color: var(--green);
    font-size: 3rem;
    font-weight: bolder;
}

.home .slides-container .slide .content h3{
    font-size: 6rem;
    color: var(--green);
    padding: 5rem 0;
}

.home .slides-container .slide .img{
    flex: 11 40rem;
    margin: 3rem 0;
}

.home .slides-container .slide .img img{
    width: 750px;
    height: 600px;
    animation: fadeup .4s linear;
}

.home #next-slide,
.home #prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    background: var(--yellow);
    font-size: 2rem;
    color: var(--green);
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0,0,0,0.7);
}
        
.home #next-slide:hover,
.home #prev-slide:hover{
    background: var(--green);
    color: var(--yellow);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.home #prev-slide{
    left: 2rem;
}

.home #next-slide{
    right: 2rem;
}
        
.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
    box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
}
        
.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bolder;
    text-shadow: #000000 0.5rem 0.5rem 0.5rem;
}

.banner-container .banner .content h3{
    font-size: 2rem;
    padding-top: .5rem;
    color: var(--white);
    text-shadow: #000000 0.3rem 0.3rem 0.3rem;
}

.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
}

.banner-container .banner:hover img{
    transform: scale(1.2);
}

.category .box-container{
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: minmax(16rem, 1fr);
    gap: 1.5rem;
    padding: 4rem 0;
}

.category .box-container .box{
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
    width: 250px;
    height: 350px;
}

.category .box-container .box img{
    width: 100%;
    height: 100%;
}

.category .box-container .box:hover img{
    transform: scale(1.2);
}

.category .box-container .box:hover img{
    transform: scale(1.1);
}

.category .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--green);
}

.category .box-container .box:hover h3{
    color: var(--red);
}

.about{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8.5rem;  
}

.about img{
    flex: 11 40rem;
    width: 50%;
}

.about .img img{
    width: 545.59px;
    height: 364.39px;
    box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1 rem solid rgba(0,0,0,0.7);
}

.about .content{
    flex: 1 1 40rem;
}
                            
.about .content span{
    color: var(--green);
    font-size: 2.5rem;
    font-weight: bold;
}
                            
.about .content h3{
    color: var(--green);
    font-size: 3rem;
    padding-top: .5rem;
    font-weight: bold;
}
                
.about .content p{
    color: var(--green);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
    font-weight: bold;
}

.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
}
                                
.review .box{
    padding: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0,0,0,0.7);
}
                                
.review .box .user{
    display:flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
                                
.review .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
                                
                                
.review .box .user h3{
    font-size: 2.2rem;
    color: var(--green);
}

.review .box .user span{
    font-size: 1.4rem;
    color: var(--green);
    line-height: 2;
}

.review .box p{
    font-size: 1.4rem;
    color: var(--green);
}
    
.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}
    
.contact .icons-container .icons{
    text-align: center;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    padding:2rem;
}

.contact .icons-container .icons i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--yellow);
    color:var(--green);
    border-radius: 50%;
}
    
.contact .icons-container .icons h3{
    color:var(--green);
    font-size: 2rem;
    padding:1rem 0;
}
    
.contact .icons-container .icons p{
    color:var(--green);
}
     
.footer{
    background: var(-yellow);
    font-size: 1.5rem;
    line-height: 2;
}
    
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
    
.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--green);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--green);
    padding-bottom:.5rem;
}
    
.footer .box-container .box a{
    font-size: 1.4rem;
    color: var(--green);
    padding: 1rem 0;
    display: block;
}
    
.footer .box-container .box a:hover{
    color: var(--green);
}
    
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
    
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--green);
}
    
.footer .box-container .box .form .input[type="email"]{
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--green);
    margin: 1rem 0;
    text-transform: none;
}
    
.footer .box-container .box .payments{
    width: 100%;
    margin-top: 2rem;
}

.credit{
    text-align: center;
    background: var(-yellow);
    color: var(--green);
    font-size: 2rem;
    margin-bottom: 25px;
}

/*single blog page*/
.single-page-banner{
    margin-top: 70px;
}

#single-blog{
    padding: 50px 150px 0px 150px;
}

#single-blog .blog-boxx{
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 0px 150px;
}

#single-blog .blog-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#single-blog img{
    width: 100%;
    height: 650px;
    object-fit: cover;
    padding-bottom: 20px;
}

#single-blog .blog-boxx h3{
    color: black;
    font-size: 15px;
    line-height: 45px;
    font-weight: 500;
}

#single-blog .blog-boxx h2{
    color: var(--green);
    font-size: 24px;
    line-height: 45px;
    font-weight: 600;
}

#single-blog .blog-boxx h4{
    color: var(--green);
    margin-bottom: 10px;
    font-size: 36px;
}

#single-blog .blog-boxx p{
    color: black;
    font-size: 16px;
    line-height: 40px;
    font-weight: 500;
}

#single-blog .more-stories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*single blog page ends*/

/*gallery*/
.gallery{
padding: 10px;
max-width: 1100px;
margin: 0 auto;
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-auto-rows: 250px;
grid-auto-flow: dense;
}

.v-stretch{
    grid-row: span 2;
}

.h-stretch{
    grid-column: span 2;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.big-stretch{
    grid-column: span 2;
    grid-row: span 2;
}
/*gallery ends*/

/* media queries */

@media (max-width: 991px){
    html{
    font-size: 55%;
    }

    .btn{
        margin-top: 0.5rem;
        padding: 1.8rem 2rem;
        font-size: 1.5rem;
        }

    .header{
    padding: 1.5rem 3.5rem;
    }

    section{
    padding: 3rem 2rem;
    }

    .home{
        padding: 10rem 5rem;
    }

    .home .slides-container .slide .content{
        flex: 1 1 40rem;
        animation: fadeLeft .4s linear .4s backwards;
        line-height: 2px;
    }

    .home .slides-container .slide .content span{
        font-size: 2rem;
    }
    
    .home .slides-container .slide .content h3{
        font-size: 4rem;
    }

    .home .slides-container .slide .img{
        margin: 1.5rem 0;
    }
    
    .home .slides-container .slide .img img{
        width: 500px;
        height: 350px;
        animation: fadeup .4s linear;
    }

    .home #next-slide,
    .home #prev-slide{
    transform: translateY(0);
    top: 88%;
    }

    .home #prev-slide{
    left:auto;
    right: 8rem;
    }

    .category .box-container .box{
        width: 200px;
        height: 280px;
    }

    .about{
        padding: 2rem 5rem;  
    }

    .about .img img{
        width: 350.59px;
        height: 200.39px;
    }

    .about .content span{
        font-size: 1.5rem;
    }
                                
    .about .content h3{
        font-size: 2.5rem;
        padding-top: .5rem;
    }
                    
    .about .content p{
        font-size: 1.1rem;
        line-height: 1;
        padding: 1rem 0;
        font-weight: bold;
    }

    .review{
        padding: 2rem 5rem;
    }

    .contact{
        padding: 2rem 5rem;
    }

    #single-blog{
        padding: 60px;
    }
     
    #single-blog .blog-boxx{
        padding: 0px;
    }

    .contact .icons-container{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
}

/*medium screens like tabs*/
@media (max-width:820px){
    html{
        font-size: 45%;
        }

        .heading{
            padding-top: 3rem;
            margin: 15px 0;
            padding-bottom: 3rem;
        }

        .heading h1{
            font-size: 8rem;
        }
    
        .btn{
            margin-top: 0.5rem;
            padding: 1.3rem 2rem;
            font-size: 1.5rem;
            }
    
        .header{
        padding: 1.5rem 3.5rem;
        }
    
        section{
        padding: 3rem 2rem;
        }
    
        .home{
            padding: 10rem 5rem;
        }
    
        .home .slides-container .slide .content{
            flex: 1 1 40rem;
            animation: fadeLeft .4s linear .4s backwards;
            line-height: 2px;
        }
    
        .home .slides-container .slide .content span{
            font-size: 2rem;
        }
        
        .home .slides-container .slide .content h3{
            font-size: 4rem;
        }
    
        .home .slides-container .slide .img{
            margin: 1.5rem 0;
        }
        
        .home .slides-container .slide .img img{
            /* width: 400px;
            height: 300px; */
            width: 25vh;
    height: auto;
        }
    
        .home #next-slide,
        .home #prev-slide{
        transform: translateY(0);
        top: 88%;
        }
    
        .home #prev-slide{
        left:auto;
        right: 8rem;
        }

        .category{
            padding: 0rem 5rem;
        }
    
        .category .box-container .box{
            width: 200px;
            height: 230px;
        }
    
        .about{
            padding: 3.5rem 6rem;  
        }
    
        .about .img img{
            width: 300.59px;
            height: 200.39px;
        }
    
        .about .content span{
            font-size: 1.5rem;
        }
                                    
        .about .content h3{
            font-size: 2.5rem;
            padding-top: .5rem;
        }
                        
        .about .content p{
            font-size: 1.1rem;
            line-height: 1;
            padding: 1rem 0;
            font-weight: bold;
        }
    
        .review{
            padding: 2rem 5rem;
        }
    
        .contact{
            padding: 2rem 5rem;
        }

        .contact .icons-container{
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        }

        .footer{
            padding: 2rem 5rem;
        }

        #single-blog{
            padding: 60px;
        }
         
        #single-blog .blog-boxx{
            padding: 0px;
        }
}

@media (max-width: 736px){

    html{
        font-size: 35%;
        }

        .heading{
            padding-top: 2rem;
            margin: 10px 0;
            padding-bottom: 2rem;
        }

        .heading h1{
            font-size: 8rem;
        }
    
        .btn{
            margin-top: 0.3rem;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            }
    
        .header{
        padding: 1.5rem 3.5rem;
        }
    
        section{
        padding: 3rem 2rem;
        }
    
        .home{
            padding: 10rem 15rem;
        }
        
        .home .slides-container .slide .img img{
            /* width: 300px;
            height: 200px; */
            width: 20vh;
    height: auto;
        }
    
        .category .box-container .box{
            width: 160px;
            height: 200px;
        }

        .about{
            gap: 5.5rem;  
            padding: 2rem 15rem;
        }
    
        .about .img img{
            width: 200.59px;
            height: 150.39px;
        }
    
        .about .content span{
            font-size: 1.5rem;
        }
                                    
        .about .content h3{
            font-size: 2.5rem;
            padding-top: .5rem;
        }
                        
        .about .content p{
            font-size: 1.1rem;
            line-height: 1;
            padding: 1rem 0;
            font-weight: bold;
        }
    
        .review{
            padding: 2rem 10rem;
        }

    #menu-btn{
    display: inline-block;
    }
    
    .header .navbar{
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    background: #d8dad9;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    }

    .header .navbar a{
    margin: 1.5rem;
    padding: 1.5rem;
    background: var(--yellow);
    font-size: 2rem;
    display: block;
    border-radius: .5rem;
    }

    .v-stretch{
    grid-row: span 1;
    }

    .h-stretch{
    grid-column: span 1;
    }

    .big-stretch{
    grid-column: span 1;
    grid-row: span 1;
    }

    .contact{
        padding: 2rem 5rem;
    }

    .contact .icons-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
        gap: 1.5rem;
    }

    .footer{
        padding: 2rem 5rem;
    }

    #single-blog{
        padding: 60px;
    }
     
    #single-blog .blog-boxx{
        padding: 0px;
    }
}

@media (max-width: 635px){

    html{
        font-size: 35%;
        }

        .heading{
            padding-top: 3rem;
            margin: 10px 0;
            padding-bottom: 3rem;
        }

        .heading h1{
            font-size: 6rem;
        }
    
        .btn{
            margin-top: 0.3rem;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            }
    
        .home{
            padding: 10rem 9rem;
        }
        
        .home .slides-container .slide .img img{
            width: 280px;
            height: 220px;
        }
    
        .category .box-container .box{
            width: 140px;
            height: 170px;
        }

        .about{
            gap: 5.5rem;  
            padding: 2rem 10rem;
        }
    
        .about .img img{
            width: 180.59px;
            height: 130.39px;
        }

    .v-stretch{
    grid-row: span 1;
    }

    .h-stretch{
    grid-column: span 1;
    }

    .big-stretch{
    grid-column: span 1;
    grid-row: span 1;
    }
    
    #single-blog{
        padding: 60px;
    }
     
    #single-blog .blog-boxx{
        padding: 0px;
    }
}

@media (max-width:477px){
     
    .home .slides-container .slide h3{
    font-size: 1rem;
    }

    .category .box-container .box img{
    width: 100%;
    }

    html{
        font-size: 35%;
        }

        .heading{
            padding-top: 2.5rem;
            margin: 10px 0;
            padding-bottom: 2rem;
        }

        .headingg{
            padding-top: 6rem;
        }

        .heading h1{
            font-size: 6rem;
        }
    
        .btn{
            margin-top: 0.3rem;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            }
    
        .header{
        padding: 1.5rem 3.5rem;
        }
    
        section{
        padding: 3rem 2rem;
        }
    
        .home{
            padding: 12rem 5rem;
        }

        .home .slides-container .slide .content{
            flex: 1 1 40rem;
            animation: fadeLeft .4s linear .4s backwards;
            line-height: 5px;
        }

        .home .slides-container .slide .content span{
            color: var(--green);
            font-size: 1.5rem;
            font-weight: bolder;
        }

        .home .slides-container .slide .content h3{
            font-size: 3rem;
            color: var(--green);
            padding: 5rem 0;
        }

        .banner-container{
            grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
        }
    
        .category .box-container .box{
            width: 100px;
            height: 80px;
        }

        .category .box-container .box h3{
            font-size: 1rem;
        }

        .about{
            gap: 5.5rem;  
            padding: 2rem 12rem;
            justify-content: center;
            align-items: center;
        }
    
        .about .img img{
            width: 250.59px;
            height: 150.39px;
        }
    
        .about .content span{
            font-size: 1.5rem;
            justify-content: center;
            align-items: center;
        }
                                    
        .about .content h3{
            font-size: 2.5rem;
            padding-top: .5rem;
            justify-content: center;
            align-items: center;
        }
                        
        .about .content p{
            font-size: 1.8rem;
            line-height: 2;
            padding: 1rem 0;
            font-weight: bold;
        }
    
        .review{
            padding: 2rem 10rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        }

    #menu-btn{
    display: inline-block;
    }
    
    .header .navbar{
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    background: #d8dad9;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    }

    .header .navbar a{
    margin: 1.5rem;
    padding: 1.5rem;
    background: var(--yellow);
    font-size: 2rem;
    display: block;
    border-radius: .5rem;
    }

    .v-stretch{
    grid-row: span 1;
    }

    .h-stretch{
    grid-column: span 1;
    }

    .big-stretch{
    grid-column: span 1;
    grid-row: span 1;
    }

    .contact{
        padding: 2rem 5rem;
    }

    .contact .icons-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 1.5rem;
    }

    .footer{
        padding: 2rem 5rem;
    }

    #single-blog{
        padding: 20px 20px 0px 20px;
    }
    
    #single-blog .blog-boxx{
        width: 100%;
        padding: 0px 10px;
    }
    
    #single-blog img{
        height: 200px;
    }
    
    #single-blog .blog-boxx h3{
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    
    #single-blog .blog-boxx h2{
        font-size: 20px;
        line-height: 25px;
    }
    
    #single-blog .blog-boxx h4{
        margin-bottom: 10px;
        font-size: 25px;
    }
    
    #single-blog .blog-boxx p{
        font-size: 15px;
        line-height: 20px;
    }
}
